Manifest-Version: 1.0
Main-Class: jp.co.ipride.excat.MainViewer
Class-Path: bcel-5.1.jar
            com.ibm.icu_3.8.1.jar
            dom4j-1.6.1.jar
            iTextAsian.jar
            org.eclipse.core.contenttype_3.3.0.jar
            org.eclipse.core.jobs_3.4.1.jar
            org.eclipse.core.resources.win32.x86_3.4.0.jar
            org.eclipse.core.resources_3.4.2.jar
            org.eclipse.core.runtime_3.4.0.jar
            org.eclipse.equinox.common_3.4.0.jar
            org.eclipse.equinox.preferences_3.2.2.jar
            org.eclipse.jdt.core_3.2.0.v_671.jar
            org.eclipse.jdt.core_3.4.4.jar
            org.eclipse.jface.source_3.4.2.M20090107-0800.jar
            org.eclipse.jface.text_3.4.2.r342_v20081119-0800.jar
            org.eclipse.jface_3.4.2.M20090107-0800.jar
            org.eclipse.osgi.util_3.1.3.jar
            org.eclipse.osgi_3.4.3.jar
            org.eclipse.text_3.4.0.jar
            org.eclipse.ui.workbench_3.3.2.M20080207-0800.jar
            osgi_R4_compendium-1.0.jar
            xercesImpl.jar
            xml-apis.jar
            org.eclipse.osgi.source_3.4.3.jar
            svnkit.jar
            itext-2.0.5.jar
            org.eclipse.core.commands_3.4.0.jar
            org.eclipse.swt_3.4.2.jar
            log4j-1.2.14.jar
            org.eclipse.osgi.services_3.1.2.jar
            org.eclipse.jface.nl1_3.4.0.pleiades.jar
            org.eclipse.jface.text_3.4.2.jar
            org.eclipse.jface_3.4.2.jar
            swt-3.5-win32-win32-x86.jar
